VITE_APPWRITE_URL= "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID= "65e94bbd134ca0d3976b"
VITE_APPWRITE_DATABASE_ID="65e94d169c2486353db4"
VITE_APPWRITE_COLLECTION_ID="65e94d58cca07bf9909e"
VITE_APPWRITE_BUCKET_ID="65e950908eaddab2adb6"
